/*!***************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/components/Consultant.css ***!
  \***************************************************************************************************************************************************************************************************************************************************************************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card{
    width: 100%;
    height: 41%;
    display: flex;
    flex-direction: row;
    padding: 3%;
    border: solid 2px #ccc;
    box-shadow: #62bfad;
    justify-content: space-around;
    border: solid 2px #ccc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Updated for better shadow effect */
    margin: 1rem;
    transition: background 0.3s, color 0.3s; 
}
.card:hover{
    background: #62bfad;
    color: white;
    font-family: sans-serif;
}
.card-top{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.profile-img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 3px solid #62bfad;
    
}
.profile{
    display: flex;
    flex-direction: column;

}
.title{
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    margin: 1rem;
    font-family: sans-serif;
}
.subtitle{
    font-size: medium;
    color: black;
}

.details{
    display: flex;
    flex-direction: column;
    justify-content:start;
    /* align-items: center; */
    margin: 1% 10%;
    font-family: sans-serif;
}
.booking{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    /* align-items: center; */
    
    font-family: sans-serif;
}
.button{
    background-color: #62bfad;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    cursor: pointer;
    border-radius: 10px;
    font-family: sans-serif;
}
.button:hover{
    background-color: white;
    color: #62bfad;
    font-family: sans-serif;
}

@media (max-width: 600px) {

    .card, .card-top, .details {
        flex-direction: column;
        padding: 1rem,1rem;
        width: 100%;
    }

    .profile-img {
        width: 90%; /* Adjust width for small screens */
    }

    
    
    .details a {
        display: block;
        background-color: #62bfad;
        color: white;
       flex-wrap: wrap;
        text-align: center;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
        width: 80%; /* Responsive width for the button */
    }
}
